server-etcd:
  hosts:
    k3s-master-01:
      ansible_host: 10.0.0.11
server:
  hosts:
    k3s-master-02:
      ansible_host: 10.0.0.12
agents:
  hosts:
    k3s-worker-01:
      ansible_host: 10.0.0.21
    k3s-worker-02:
      ansible_host: 10.0.0.22
